spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Para cambiar al profile de produccion en heroku en la consola es heroku config:set SPRING_PROFILES_ACTIVE=nombre de application 'prod'
#En este caso se usa dentro del ide esta variable, que debe de estar configurada en una clase AppConfig
spring.profiles.active=local

