spring.datasource.url=jdbc:postgresql://ec2-52-1-20-236.compute-1.amazonaws.com:5432/d2fe02b4u0tvhi?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=ayzfdnyuswhobo
spring.datasource.password=83ede25a9ddf71a23063b1a5f162781d6b1c921aa7e69caff42afeb4fe329ff6
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update