spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/d6edejm0tas3lo?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mtxtegomceilda
spring.datasource.password=d71b37650e240eea1f586ab92b55dfcaab3b17ce4aa3deb36ba44e4a57f9bf31
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update