#spring.datasource.url=jdbc:mysql://localhost/proyecto_seguridad?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.data.cassandra.password=
spring.datasource.driver-class-name=org.h2.Driver